@import '../../../variaveisDeEstilo/variaveisDeEstilo'


.offerPage
    display: flex
    flex-direction: column
    margin-bottom: 1rem 

    
@media  (max-width: 440px)
    .offerPage
        section
                &:nth-child(2)
                    padding: 8vh
                    display: grid
                    grid-template-areas: "title title title""bigPromo bigPromo text"
                    gap: 3vh

                    h5
                        color: $white
                        font-family: $font-3
                        font-size: calc($size-text-laptop * .8)
                        font-weight: 500
                        text-align: right
                        grid-area: bigPromo
                    h2
                        font-family: $font-1
                        font-size: $size-text-laptop
                        background: linear-gradient(0deg ,$gray , $white)
                        letter-spacing: .4vw
                        background-clip: text
                        color: transparent
                        justify-self: center
                        grid-area: title
                        text-align: center



                    div
                        display: flex
                        flex-direction: column
                        justify-content: center                        
                        gap: 20%
                        grid-area: text


                        p
                            color: $gray
                            font-family: $font-3
                            font-weight: 200
                            font-size: calc($size-text-laptop *1.1)

                        ul
                            list-style: none
                            display: flex
                            flex-direction: row


                &:nth-child(3)
                    display: grid
                    grid-template-areas: "card1 card1 card1 card4 card4""card1 card1 card1 card4 card4""card3 card3 card2 card2 card2""card3 card3 card2 card2 card2""card3 card3 card2 card2 card2"
                    // height: 50vh
                    gap: 5px
                    width: 100vw
                    align-items: flex-start
                    padding: 5px

                    div
                        display: flex
                        overflow: hidden
                        align-items: center
                        justify-content: center
                        border-radius: 8px
                        filter: brightness(100%)  contrast(120%)
                        transition: .2s

                        img
                            display: flex
                            width:100%   
                            transition: .2s
                            &:hover
                                scale: 1.2

                        button
                            svg
                                rotate: -45deg


                    .card1
                        grid-area: card1
                        aspect-ratio: 3/2
                        height: 100%
                        
                        button
                            position: absolute
                            bottom: 5%
                            right: 4%
                    .card2
                        grid-area: card2
                        background: $pink
                        width: 100%
                        aspect-ratio: 3/3

                        color: $white
                        article
                            height: 100%
                            padding: 4%
                            display: flex
                            flex-direction: column
                            justify-content: start
                            gap: 10%
                            .pinkCardTop
                                font-family: $font-3
                                font-weight: bold
                                display: flex
                                flex-direction: row
                                justify-content: space-between
                                align-items: flex-start
                                font-size: calc($size-text-phone)

                            p
                                font-family: $font-3
                                max-height: 70%
                                overflow-y: scroll
                                font-weight: 200
                                color: $lightGray
                                // font-size: clamp(.5rem,1vw,1rem)
                                font-size: calc($size-text-laptop * .7)

                    .card3
                        grid-area: card3
                        height: 100%
                        aspect-ratio: 2/3
                        button
                            position: absolute
                            bottom: 3%
                            right: 4%
                    .card4
                        grid-area: card4
                        // height: 18vw
                        // width: 100%
                        height: 100%
                        aspect-ratio: 1/1
                        button
                            position: absolute

    
@media  (min-width: 440px) and (max-width: 840px)
    .offerPage
        section
            &:nth-child(2)
                padding: 10vh
                display: grid
                grid-template-columns: 1fr 2fr 2fr
                justify-content: space-around

                h5
                    color: $white
                    font-family: $font-3
                    font-size: clamp(.5rem,1.5vw,1rem)
                    font-weight: 500
                    justify-self: start
                h2
                    font-family: $font-1
                    font-size: $size-text-laptop
                    background: linear-gradient(0deg ,$gray , $white)
                    letter-spacing: .4vw
                    background-clip: text
                    color: transparent
                    justify-self: start


                div
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 20%
                    justify-self: end 


                    p
                        width: 25vw
                        color: $gray
                        font-family: $font-3
                        font-weight: 200
                    ul
                        list-style: none
                        display: flex
                        flex-direction: row
                            

            &:nth-child(3)
                display: grid
                grid-template-areas: "card1 card1 card1 card4 card4""card1 card1 card1 card4 card4""card3 card3 card2 card2 card2""card3 card3 card2 card2 card2""card3 card3 card2 card2 card2"
                gap: 5px
                width: 100vw
                align-items: flex-start

                div
                    display: flex
                    overflow: hidden
                    align-items: center
                    justify-content: center
                    border-radius: 8px
                    filter: brightness(100%)  contrast(120%)
                    transition: .2s

                    img
                        display: flex
                        width:100%   
                        transition: .2s
                        &:hover
                            scale: 1.2

                    button
                        svg
                            rotate: -45deg


                .card1
                    grid-area: card1
                    aspect-ratio: 3/2
                    height: 100%                    
                    // width: 27vw
                    // height: calc( 24vw/1.6)
                    button
                        position: absolute
                        bottom: 5%
                        right: 4%
                .card2
                    grid-area: card2
                    background: $pink
                    width: 100%
                    aspect-ratio: 3/3
                    // width: 26vw
                    // height: calc(24vw/.8)
                    color: $white
                    article
                        height: 100%
                        padding: 4%
                        display: flex
                        flex-direction: column
                        justify-content: start
                        gap: 10%
                        .pinkCardTop
                            font-family: $font-3
                            font-weight: bold
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: flex-start
                            font-size: clamp(.75rem,1.5vw,1.5rem)

                        p
                            font-family: $font-3
                            font-weight: 200
                            color: $lightGray
                            max-height: 85%
                            overflow: scroll
                            font-size: $size-text-tablet
                            
                            
                .card3
                    grid-area: card3
                    height: 100%
                    aspect-ratio: 2/3
                    // height: calc( 24vw/.9)
                    // width: 22vw
                    button
                        position: absolute
                        bottom: 3%
                        right: 4%
                .card4
                    grid-area: card4
                    height: 100%
                    aspect-ratio: 1/1
                    // height: 18vw
                    // aspect-ratio: 1/1
                    button
                        position: absolute

    
@media  (min-width: 841px)
    .offerPage
        section
            &:nth-child(2)
                padding: 10vh
                display: grid
                grid-template-columns: 1fr 2fr 2fr
                justify-content: space-around

                h5
                    color: $white
                    font-family: $font-3
                    font-size: clamp(.5rem,1.5vw,1rem)
                    font-weight: 500
                    justify-self: start
                h2
                    font-family: $font-1
                    font-size: $size-text-laptop
                    background: linear-gradient(0deg ,$gray , $white)
                    letter-spacing: .4vw
                    background-clip: text
                    color: transparent
                    justify-self: start


                div
                    display: flex
                    flex-direction: column
                    justify-content: center
                    gap: 20%
                    justify-self: end 


                    p
                        width: 25vw
                        color: $gray
                        font-family: $font-3
                        font-weight: 200

                    ul
                        list-style: none
                        display: flex
                        flex-direction: row
                            

            &:nth-child(3)
                display: flex
                flex-direction: row 
                width: 100vw
                justify-content: space-evenly
                align-items: flex-start

                div
                    display: flex
                    overflow: hidden
                    align-items: center
                    justify-content: center
                    border-radius: 8px
                    filter: brightness(100%)  contrast(120%)
                    transition: .2s

                    img
                        display: flex
                        width:100%   
                        transition: .2s
                        &:hover
                            scale: 1.2

                    button
                        svg
                            rotate: -45deg


                .card1
                    width: 27vw
                    height: calc( 24vw/1.6)
                    button
                        position: absolute
                        bottom: 5%
                        right: 4%
                .card2
                    background: $pink
                    width: 26vw
                    height: calc(24vw/.8)
                    color: $white
                    article
                        height: 100%
                        padding: 4%
                        display: flex
                        flex-direction: column
                        justify-content: start
                        gap: 10%
                        .pinkCardTop
                            font-family: $font-3
                            font-weight: bold
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: flex-start
                            font-size: calc($size-text-laptop *.4)


                        p
                            font-family: $font-3
                            font-weight: 200
                            color: $lightGray
                            font-size: calc($size-text-laptop *.4)
                            
                .card3
                    height: calc( 24vw/.9)
                    width: 22vw
                    button
                        position: absolute
                        bottom: 3%
                        right: 4%
                .card4
                    height: 18vw
                    aspect-ratio: 1/1
                    button
                        position: absolute

