.offerPage {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

@media (max-width: 440px) {
  .offerPage section:nth-child(2) {
    padding: 8vh;
    display: grid;
    grid-template-areas: "title title title" "bigPromo bigPromo text";
    gap: 3vh;
  }
  .offerPage section:nth-child(2) h5 {
    color: #efefef;
    font-family: "Montserrat", sans-serif;
    font-size: calc(clamp(0.8rem, 3vw, 3rem) * 0.8);
    font-weight: 500;
    text-align: right;
    grid-area: bigPromo;
  }
  .offerPage section:nth-child(2) h2 {
    font-family: "Michroma", sans-serif;
    font-size: clamp(0.8rem, 3vw, 3rem);
    background: linear-gradient(0deg, #bababa, #efefef);
    letter-spacing: 0.4vw;
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    justify-self: center;
    grid-area: title;
    text-align: center;
  }
  .offerPage section:nth-child(2) div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20%;
    grid-area: text;
  }
  .offerPage section:nth-child(2) div p {
    color: #bababa;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: calc(clamp(0.8rem, 3vw, 3rem) * 1.1);
  }
  .offerPage section:nth-child(2) div ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  .offerPage section:nth-child(3) {
    display: grid;
    grid-template-areas: "card1 card1 card1 card4 card4" "card1 card1 card1 card4 card4" "card3 card3 card2 card2 card2" "card3 card3 card2 card2 card2" "card3 card3 card2 card2 card2";
    gap: 5px;
    width: 100vw;
    align-items: flex-start;
    padding: 5px;
  }
  .offerPage section:nth-child(3) div {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    filter: brightness(100%) contrast(120%);
    transition: 0.2s;
  }
  .offerPage section:nth-child(3) div img {
    display: flex;
    width: 100%;
    transition: 0.2s;
  }
  .offerPage section:nth-child(3) div img:hover {
    scale: 1.2;
  }
  .offerPage section:nth-child(3) div button svg {
    rotate: -45deg;
  }
  .offerPage section:nth-child(3) .card1 {
    grid-area: card1;
    aspect-ratio: 3/2;
    height: 100%;
  }
  .offerPage section:nth-child(3) .card1 button {
    position: absolute;
    bottom: 5%;
    right: 4%;
  }
  .offerPage section:nth-child(3) .card2 {
    grid-area: card2;
    background: #cf25d8;
    width: 100%;
    aspect-ratio: 3/3;
    color: #efefef;
  }
  .offerPage section:nth-child(3) .card2 article {
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10%;
  }
  .offerPage section:nth-child(3) .card2 article .pinkCardTop {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: clamp(0.4rem, 3vw, 2rem);
  }
  .offerPage section:nth-child(3) .card2 article p {
    font-family: "Montserrat", sans-serif;
    max-height: 70%;
    overflow-y: scroll;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5960784314);
    font-size: calc(clamp(0.8rem, 3vw, 3rem) * 0.7);
  }
  .offerPage section:nth-child(3) .card3 {
    grid-area: card3;
    height: 100%;
    aspect-ratio: 2/3;
  }
  .offerPage section:nth-child(3) .card3 button {
    position: absolute;
    bottom: 3%;
    right: 4%;
  }
  .offerPage section:nth-child(3) .card4 {
    grid-area: card4;
    height: 100%;
    aspect-ratio: 1/1;
  }
  .offerPage section:nth-child(3) .card4 button {
    position: absolute;
  }
}
@media (min-width: 440px) and (max-width: 840px) {
  .offerPage section:nth-child(2) {
    padding: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    justify-content: space-around;
  }
  .offerPage section:nth-child(2) h5 {
    color: #efefef;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(0.5rem, 1.5vw, 1rem);
    font-weight: 500;
    justify-self: start;
  }
  .offerPage section:nth-child(2) h2 {
    font-family: "Michroma", sans-serif;
    font-size: clamp(0.8rem, 3vw, 3rem);
    background: linear-gradient(0deg, #bababa, #efefef);
    letter-spacing: 0.4vw;
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    justify-self: start;
  }
  .offerPage section:nth-child(2) div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20%;
    justify-self: end;
  }
  .offerPage section:nth-child(2) div p {
    width: 25vw;
    color: #bababa;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
  }
  .offerPage section:nth-child(2) div ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  .offerPage section:nth-child(3) {
    display: grid;
    grid-template-areas: "card1 card1 card1 card4 card4" "card1 card1 card1 card4 card4" "card3 card3 card2 card2 card2" "card3 card3 card2 card2 card2" "card3 card3 card2 card2 card2";
    gap: 5px;
    width: 100vw;
    align-items: flex-start;
  }
  .offerPage section:nth-child(3) div {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    filter: brightness(100%) contrast(120%);
    transition: 0.2s;
  }
  .offerPage section:nth-child(3) div img {
    display: flex;
    width: 100%;
    transition: 0.2s;
  }
  .offerPage section:nth-child(3) div img:hover {
    scale: 1.2;
  }
  .offerPage section:nth-child(3) div button svg {
    rotate: -45deg;
  }
  .offerPage section:nth-child(3) .card1 {
    grid-area: card1;
    aspect-ratio: 3/2;
    height: 100%;
  }
  .offerPage section:nth-child(3) .card1 button {
    position: absolute;
    bottom: 5%;
    right: 4%;
  }
  .offerPage section:nth-child(3) .card2 {
    grid-area: card2;
    background: #cf25d8;
    width: 100%;
    aspect-ratio: 3/3;
    color: #efefef;
  }
  .offerPage section:nth-child(3) .card2 article {
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10%;
  }
  .offerPage section:nth-child(3) .card2 article .pinkCardTop {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: clamp(0.75rem, 1.5vw, 1.5rem);
  }
  .offerPage section:nth-child(3) .card2 article p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5960784314);
    max-height: 85%;
    overflow: scroll;
    font-size: clamp(0.6rem, 3vw, 3rem);
  }
  .offerPage section:nth-child(3) .card3 {
    grid-area: card3;
    height: 100%;
    aspect-ratio: 2/3;
  }
  .offerPage section:nth-child(3) .card3 button {
    position: absolute;
    bottom: 3%;
    right: 4%;
  }
  .offerPage section:nth-child(3) .card4 {
    grid-area: card4;
    height: 100%;
    aspect-ratio: 1/1;
  }
  .offerPage section:nth-child(3) .card4 button {
    position: absolute;
  }
}
@media (min-width: 841px) {
  .offerPage section:nth-child(2) {
    padding: 10vh;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    justify-content: space-around;
  }
  .offerPage section:nth-child(2) h5 {
    color: #efefef;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(0.5rem, 1.5vw, 1rem);
    font-weight: 500;
    justify-self: start;
  }
  .offerPage section:nth-child(2) h2 {
    font-family: "Michroma", sans-serif;
    font-size: clamp(0.8rem, 3vw, 3rem);
    background: linear-gradient(0deg, #bababa, #efefef);
    letter-spacing: 0.4vw;
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    justify-self: start;
  }
  .offerPage section:nth-child(2) div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20%;
    justify-self: end;
  }
  .offerPage section:nth-child(2) div p {
    width: 25vw;
    color: #bababa;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
  }
  .offerPage section:nth-child(2) div ul {
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  .offerPage section:nth-child(3) {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .offerPage section:nth-child(3) div {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    filter: brightness(100%) contrast(120%);
    transition: 0.2s;
  }
  .offerPage section:nth-child(3) div img {
    display: flex;
    width: 100%;
    transition: 0.2s;
  }
  .offerPage section:nth-child(3) div img:hover {
    scale: 1.2;
  }
  .offerPage section:nth-child(3) div button svg {
    rotate: -45deg;
  }
  .offerPage section:nth-child(3) .card1 {
    width: 27vw;
    height: 15vw;
  }
  .offerPage section:nth-child(3) .card1 button {
    position: absolute;
    bottom: 5%;
    right: 4%;
  }
  .offerPage section:nth-child(3) .card2 {
    background: #cf25d8;
    width: 26vw;
    height: 30vw;
    color: #efefef;
  }
  .offerPage section:nth-child(3) .card2 article {
    height: 100%;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10%;
  }
  .offerPage section:nth-child(3) .card2 article .pinkCardTop {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: calc(clamp(0.8rem, 3vw, 3rem) * 0.4);
  }
  .offerPage section:nth-child(3) .card2 article p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5960784314);
    font-size: calc(clamp(0.8rem, 3vw, 3rem) * 0.4);
  }
  .offerPage section:nth-child(3) .card3 {
    height: 26.6666666667vw;
    width: 22vw;
  }
  .offerPage section:nth-child(3) .card3 button {
    position: absolute;
    bottom: 3%;
    right: 4%;
  }
  .offerPage section:nth-child(3) .card4 {
    height: 18vw;
    aspect-ratio: 1/1;
  }
  .offerPage section:nth-child(3) .card4 button {
    position: absolute;
  }
}/*# sourceMappingURL=offerStyle.css.map */