@import '../../../../variaveisDeEstilo/variaveisDeEstilo'

.skeleton
    // background: white
    width: 100%
    height: 100%

    .penunbra
        width: 200%
        height: 500%
        background: linear-gradient(to right ,transparent, #cf25d810 , transparent)
        animation: skeleton 3s ease infinite
        z-index: 10

    @keyframes skeleton
        0%
            transform: translateX(-100%)
        100%
            transform: translateX(100%)

.round
    // background: white
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center

    .circle1
        position: absolute
        background: conic-gradient($pink, $purple ,$purple)
        border-radius: 100%
        height: 80%
        width: 80%
        animation: round 3s linear infinite

    .circle2
        position: absolute
        background: $purple
        border-radius: 100%
        height: 75%
        width: 75%

    @keyframes round
        0%
            transform: rotate(360deg)
        100%
            transform: rotate(0deg)

.pulse
    background: $pink
    width: 100%
    height: 100%
    animation: pulse 2s ease-in-out infinite

    @keyframes pulse
        0%
            opacity: 0%
        3%
            opacity: 10%
        60%
            opacity: 0%
        100%
            opacity: 0%

.square
    display: grid
    grid-template: 'box1 box2''box3 .'
    // border: solid red 2px
    gap: 4px
    height: calc(1.2rem + 4px)
    aspect-ratio: 1/1
    transform: rotateZ(45deg)
    position: relative
    div
        height: .6rem
        aspect-ratio: 1/1
        background: $lightGray
    .box1
        animation: box1 5s linear infinite
    .box2
        animation: box2 5s linear infinite
    .box3
        animation: box3 5s linear infinite


    @keyframes box2
        // step 1
        0%
            transform: translate(0% , 0%)
        13%
            transform: translate(0% , 0%)

        // step 2
        15%
            transform: translate(0% ,calc(100% + 4px))
        38%
            transform: translate(0% ,calc(100% + 4px))

        // step 3
        40%
            transform: translate(calc(-100% - 4px) ,calc(100% + 4px))
        63%
            transform: translate(calc(-100% - 4px) ,calc(100% + 4px))

        // step 4
        65%
            transform: translate(calc(-100% - 4px) ,0%)
        88%
            transform: translate(calc(-100% - 4px) ,0%)

        // step reset
        90%
            transform: translate(0% ,0%)

    @keyframes box1
        // step 1
        0%
            transform: translate(0% , 0%)
        18%
            transform: translate(0% , 0%)

        // step 2
        20%
            transform: translate(calc(100% + 4px) ,0%)
        43%
            transform: translate(calc(100% + 4px) ,0%)

        // step 3
        45%
            transform: translate(calc(100% + 4px) ,calc(100% + 4px))
        68%
            transform: translate(calc(100% + 4px) ,calc(100% + 4px))

        // step 4
        70%
            transform: translate(0% ,calc(100% + 4px))
        93%
            transform: translate(0% ,calc(100% + 4px))

        // step reset
        95%
            transform: translate(0% ,0%)

    @keyframes box3
        // step 1
        0%
            transform: translate(0% , 0%)
        23%
            transform: translate(0% , 0%)

        // step 2
        25%
            transform: translate(0% ,calc(-100% - 4px))
        48%
            transform: translate(0% ,calc(-100% - 4px))

        // step 3
        50%
            transform: translate(calc(100% + 4px) ,calc(-100% - 4px))
        73%
            transform: translate(calc(100% + 4px) ,calc(-100% - 4px))

        // step 4
        75%
            transform: translate(calc(100% + 4px) ,0%)
        98%
            transform: translate(calc(100% + 4px) ,0%)

        // step reset
        100%
            transform: translate(0% ,0%)


