@import '../../../../variaveisDeEstilo/variaveisDeEstilo'

.ModalContainer
    position: fixed
    top: 0
    left: 0
    z-index: 15

    display: flex
    align-items: center
    justify-content: center
    background: #0000009e

    height: 100vh
    width: 100vw


    .Modal
        padding: 1.5rem 
        background: $purple
        border-radius: 8px
        position: relative
        height: fit-content
        width: fit-content

        .closeModalButton
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            height: 1.4rem
            aspect-ratio: 1/1

            background: none
            color: $white
            
            font-size: 1rem
            top: 10px
            right: 10px


@media  (max-width: 440px)
    .Modal
        width: 80%
        // max-height: 80% 

    
@media  (min-width: 440px) and (max-width: 840px)
    .Modal
        max-width: 70%
        // max-height: 70%
    
@media  (min-width: 841px)
    .Modal
        max-width: 70%
        // max-height: 70%
        
