@import '../../../variaveisDeEstilo/variaveisDeEstilo'

.collectorCardPageMainContainer
    display: flex
    
    flex-direction: column
    gap: 2rem
    align-items: center
    .collectorCardsContainer
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 1rem


    .searchBarContainer
        color: $white
        border: $white solid 1px
        width: 40%
        padding: 0 1vw
        gap: 1vw
        border-radius:100px
        display: flex
        flex-direction: row
        align-items: center
        
        .searchBar
            color: $white
            border: none
            width: 100%
            background: none
            height: 100%
            height: 3rem
            font-family: $font-3
            &:focus
                outline: none


@media  (max-width: 440px) 
    .collectorCardPageMainContainer
        padding-top: 1rem
        .searchBarContainer
            width: 90%
            padding: 4px 1rem
        
@media  (min-width: 440px) and (max-width: 840px)
    .collectorCardPageMainContainer
        padding-top: 1rem
        .searchBarContainer
            width: 60%
            padding: 6px 1rem
@media  (min-width: 841px)
    .collectorCardPageMainContainer
        padding-top: 1rem
        .searchBarContainer
            width: 40%
            padding: 4px 1rem
