@import '../../../../variaveisDeEstilo/variaveisDeEstilo'

.background
        position: absolute
        height: 100%
        width: 100%
        filter: blur(100px)
        z-index: -1

        span
            position: absolute
            

            &:nth-child(1)
                height: 50vh
                width: 28vw
                background: $pink
                border-radius: 100%
                transform: translate(20% , 20%)
                
            &:nth-child(2)
                height: 50vh
                width: 28vw
                background: #3e0589
                border-radius: 100%
                transform: translate(-20% , 70%)


.BackgroundContainer
    position: absolute
    width: 100vw
    height: 100vh
    left: 0
    .stopPropagationLayer
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        z-index:2
