@import "../../../variaveisDeEstilo/variaveisDeEstilo"

#home
    .bgImageContainer
        background-image: url('./backgrounds/bg1.jpg')
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        display: flex
        align-items: end
        width: 100vw
        height: 100vh
        filter: sepia(100%) brightness(32%) hue-rotate(229deg) saturate(534%) contrast(122%)
        z-index: -1


    .bottomGradient
        bottom: 0
        width: 100vw
        height: 15vh
        position: absolute
        background: linear-gradient(0deg , black , transparent) 
        z-index: 4


@media  (max-width: 440px)
    #home
        position: relative
        main
            display: grid
            grid-template-columns: 1fr  1fr
            position: relative
            backdrop-filter: blur(4px)
            align-items: center
            height: 60vh
            width: 100vw
            overflow: hidden
            
            section
                // padding: 1vw
                font-family: $font-1
                color: $white
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-evenly


                &:nth-child(1)
                    justify-content: space-aroun
                    align-items: center
                    z-index: 3
                    // border: solid blue 2px

                    .floatingText1
                        // transform: translateX(-6vw)
                        align-self: flex-start
                        margin-left: 15px
                    
                    .textCyber
                        // transform: translate(42% , -26px)

                        // border: solid red 2px
                        


                &:nth-child(2)
                    align-items: center
                    position: absolute
                    left: 50%
                    top: 60%
                    transform: translate(-25%, -50%)
                    height: fit-content
                    ul
                        height: clamp(297px,52vw,594px)
                        width: clamp(148px,26vw,297px)

                        z-index: 2

                        

                        .HomeImg1
                            box-shadow: #000000 20px 3px 30px

                        .HomeImg2
                            rotate: -10deg
                            transform: translate(-8.5% , -3px)
                        .HomeImg3
                            rotate: -20deg
                            transform: translate(-17% , -10px)
                            box-shadow: $pink 30px 0px 500px


                        li
                            position: absolute
                            height: clamp(200px,52vw,400px)
                            width: clamp(100px,26vw,200px)
                            border: #a58ea5 2px solid
                            border-radius: 150px
                            overflow: hidden
                            display: flex
                            align-content: center
                            justify-content: center
                            &:hover
                                filter: brightness(130%)
                                transition:.2s ease-out

                            img
                                height: 100%
                                transition: .2s ease-out
                                &:hover
                                    height: 120%
                                    

                    
                &:nth-child(3)
                    align-items: center
        
                    .floatingText2 
                        align-self: flex-end
                        margin-right: 10px
                        // transform: translateX(25%)
                        z-index: 1


                    .textNFT
                        // transform: translate(-34% , 10%)
                        z-index: 1
                    p
                        font-size: calc($size-text-laptop *.7)
                        // transform: translateY(10vh)
                        text-transform: uppercase

                        color: $pink
                        text-shadow: #74116d  0 0 20px
                        font-family: $font-2
                        font-weight: 700
                        font-style: normal
                        letter-spacing: .2vw

                h2,h3
                    background-image: linear-gradient(0deg , #4a4a4a , #ffffff)
                    background-clip: text
                    color: transparent

                h2
                    font-size: calc($size-text-laptop * 3)

                h3
                    font-size: calc($size-text-laptop *.8)

    
@media  (min-width: 440px) and (max-width: 840px)
    #home
        position: relative
        
        main
            // border: solid red 2px
            display: grid
            grid-template-columns: 1fr  1fr
            position: relative
            backdrop-filter: blur(4px)
            align-items: center
            height: 80vh
            width: 100vw
            overflow: hidden
            
            section
                // padding: 1vw
                font-family: $font-1
                color: $white
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-evenly


                &:nth-child(1)
                    align-items: center
                    // border: solid blue 2px

                    .floatingText1
                        // transform: translateX(-6vw)
                    
                    .textCyber
                        // transform: translate(42% , -26px)

                        // border: solid red 2px
                        z-index: 3
                        


                &:nth-child(2)
                    align-items: center
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-25%, -50%)
                    height: fit-content
                    ul
                        height: clamp(297px,52vw,594px)
                        width: clamp(148px,26vw,297px)

                        z-index: 2

                        

                        .HomeImg1
                            box-shadow: #000000 20px 3px 30px

                        .HomeImg2
                            rotate: -10deg
                            transform: translate(-8.5% , -3px)
                        .HomeImg3
                            rotate: -20deg
                            transform: translate(-17% , -10px)
                            box-shadow: $pink 30px 0px 500px


                        li
                            position: absolute
                            height: clamp(200px,52vw,400px)
                            width: clamp(100px,26vw,200px)
                            border: #a58ea5 2px solid
                            border-radius: 150px
                            overflow: hidden
                            display: flex
                            align-content: center
                            justify-content: center
                            &:hover
                                filter: brightness(130%)
                                transition:.2s ease-out

                            img
                                height: 100%
                                transition: .2s ease-out
                                &:hover
                                    height: 120%
                                    

                    
                &:nth-child(3)
                    align-items: center
                    // border: solid yellow 2px
        
                    .floatingText2 
                        transform: translateX(25%)
                        z-index: 1


                    .textNFT
                        // transform: translate(-34% , 10%)
                        z-index: 1
                    p
                        font-size: calc($size-text-laptop *.7)
                        // transform: translateY(10vh)
                        text-transform: uppercase

                        color: $pink
                        text-shadow: #74116d  0 0 20px
                        font-family: $font-2
                        font-weight: 700
                        font-style: normal
                        letter-spacing: .2vw

                h2,h3
                    background-image: linear-gradient(0deg , #4a4a4a , #ffffff)
                    background-clip: text
                    color: transparent

                h2
                    font-size: calc($size-text-laptop * 3.5)

                h3
                    font-size: calc($size-text-laptop *1)

    
@media  (min-width: 841px)
    #home
        position: relative
        main
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            backdrop-filter: blur(4px)
            align-items: center
            height: 100vh
            width: 100vw
            overflow: hidden
        
            section
                // padding: 1vw
                font-family: $font-1
                color: $white
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-evenly


                &:nth-child(1)
                    align-items: center

                    .floatingText1
                        transform: translateX(-6vw)
                    
                    .textCyber
                        transform: translate(42% , -26px)
                        z-index: 3
                        


                &:nth-child(2)
                    align-items: center

                    ul
                        height: clamp(297px,52vw,594px)
                        width: clamp(148px,26vw,297px)

                        z-index: 2

                    

                        .HomeImg1
                            box-shadow: #000000 20px 3px 30px

                        .HomeImg2
                            rotate: -10deg
                            transform: translate(-8.5% , -3px)
                        .HomeImg3
                            rotate: -20deg
                            transform: translate(-17% , -10px)
                            box-shadow: $pink 30px 0px 500px


                    li
                        position: absolute
                        height: clamp(297px,52vw,594px)
                        width: clamp(148px,26vw,297px)
                        border: #a58ea5 2px solid
                        border-radius: 150px
                        overflow: hidden
                        display: flex
                        align-content: center
                        justify-content: center
                        &:hover
                            filter: brightness(130%)
                            transition:.2s ease-out


                        img
                            height: 100%
                            transition: .2s ease-out
                            &:hover
                                height: 120%
                                

                
            &:nth-child(3)
                align-items: flex-start
    
                .floatingText2 
                    transform: translateY(10vh)

                .textNFT
                    transform: translate(-34% , 10%)
                    z-index: 1
                p
                    font-size: calc($size-text-laptop *.4)
                    transform: translateY(10vh)
                    text-transform: uppercase

                    color: $pink
                    text-shadow: #74116d  0 0 20px
                    font-family: $font-2
                    font-weight: 700
                    font-style: normal
                    letter-spacing: .2vw

            h2,h3
                background-image: linear-gradient(0deg , #4a4a4a , #ffffff)
                background-clip: text
                color: transparent

            h2
                font-size: calc($size-text-laptop * 2.5)

            h3
                font-size: calc($size-text-laptop *.5)
