@import '../../../../variaveisDeEstilo/variaveisDeEstilo'

button
    border: none
    font-family: $font-3
    text-decoration: none
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    &:hover
        cursor: pointer

.bg-pink
    background-color: $pink
    color: white

.bg-transparent
    background-color: transparent
    color: white
    &:active
        background-color: white
        color: black

.bg-white
    background-color: white

.border-white
    border: solid white 1px

.padding
    padding: 0 2rem

.text-pink
    color: $pink
.text-black
    color: black
.text-white
    color: $white

.gap-1
    gap: 10px

.text-bold
    font-weight: bold
.text-100
    font-weight: 100
.text-400
    font-weight: 400
.text-300
    font-weight: 500


//Phone
@media  (max-width: 440px)
    .button1
        padding-top: 2.5vw
        padding-bottom: 2.5vw
        padding-left: clamp(0px, 4vw, 3rem)
        padding-right: clamp(0px,4vw, 3rem)
        border-radius: 50px

    .button2
        aspect-ratio: 1/1
        // padding: 2.5vw
        width: calc(1rem + 5vw)
        border-radius: 50px
        border: none
    .button3
        padding: .7rem 1.4rem
        border-radius: 4px
        display: flex
        flex-direction: row
        gap: 10px
    .font-1
        font-size: clamp(.2rem, 4vw , 1rem)

    .font-2
        font-size: clam(.3rem, 2.6vw ,1.2rem)

    .font-3
        font-size: clam( .4rem, 4.8vw ,1.6rem)

    .font-4
        font-size: clam( .5rem, 6vw ,2rem)

    .font-5
        font-size: clam( .6rem, 7.2vw ,2.4rem)

//tablet
@media  (min-width: 440px) and (max-width: 840px)
    .button1

        // height: 3rem
        padding-top: 1.2vw
        padding-bottom: 1.2vw
        padding-left: clamp(0px, 2vw, 2rem)
        padding-right: clamp(0px,2vw, 2rem)
        // aspect-ratio: 2.3/1
        // min-height: 3rem
        border-radius: 50px
        // background: blue

    .button2
        aspect-ratio: 1/1
        width: calc(1rem + 2.4vw) 
        border-radius: 50px
        border: none
    .button3
        padding: .7rem 1.4rem
        border-radius: 4px
        display: flex
        flex-direction: row
        gap: 10px
    .font-1
        font-size: clamp(.2rem, 2.4vw , .8rem)

    .font-2
        font-size: clam(.3rem, 2.6vw ,1.2rem)

    .font-3
        font-size: clam( .4rem, 4.8vw ,1.6rem)

    .font-4
        font-size: clam( .5rem, 6vw ,2rem)

    .font-5
        font-size: clam( .6rem, 7.2vw ,2.4rem)

//LapTop
@media  (min-width: 841px)
    .button1

        // height: 3rem
        padding-top: 1vw
        padding-bottom: 1vw
        padding-left: clamp(0px, 2vw, 2rem)
        padding-right: clamp(0px, 2vw, 2rem)
        // aspect-ratio: 2.3/1
        // min-height: 3rem
        border-radius: 30px
        // background: red

    .button2
        aspect-ratio: 1/1
        min-width: 3rem
        border-radius: 50px
        border: none

    .button3
        padding: 1rem 2rem
        border-radius: 4px
        display: flex
        flex-direction: row
        gap: 10px

    .font-1
        font-size: 1rem

    .font-2
        font-size: 1.5rem

    .font-3
        font-size: 2rem

    .font-4
        font-size: 2.5rem

    .font-5
        font-size: 3rem
