$pink: #cf25d8
$white: #efefef
$gray: #bababa
$lightGray: #ffffff98
$purple: #0d000d    
$black: #0c0c0c

$font-1: 'Michroma',sans-serif
$font-2: 'Ubuntu Mono', monospace
$font-3:  "Montserrat", sans-serif, 


$size-text-laptop: clamp(.8rem,3vw ,3rem)
$size-text-phone: clamp(.4rem,3vw ,2rem)
$size-text-tablet: clamp(.6rem,3vw ,3rem)

$linear-gradient-buttom: linear-gradient(15deg ,  #76137b, #cf25d8, #f651ff , #bb7956)