@import "../../../../variaveisDeEstilo/variaveisDeEstilo"
.modalDropAreaInput
    display: none
.modalDropArea
    display: flex
    text-align: center
    border: dashed #bababa50 1px
    color: #bababa50
    border-radius: 4px
    padding: 1rem
    justify-content: center
    align-items: center
