@import "../../../variaveisDeEstilo/variaveisDeEstilo"

#NFTCardPage
    height: 100%
    background: none
    margin: 2vh 0 

.Card
    position: relative
.offerIcon
    background: #00000090
    color: $white
    box-shadow: 1px 1px 15px #ffffff40
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 1.8rem
    width: 1.8rem
    position: absolute
    right: 5px
    top: 5px
    z-index: 10
    
//Phone
@media (max-width: 440px)
    #NFTCardPage
        margin: 1vh 0
        nav
            width: 100%
            display: grid
            grid-template-areas: "title searchBar searchBar searchBar""filter filter filter filter"
            gap: 4vw
            align-items: center

            h4
                grid-area: title
                font-family: 'Michroma'
                font-size: calc($size-text-laptop *.8)

            .InputContainer
                grid-area: searchBar
                border: $white solid 1px
                width: 100%
                padding: 2vh 4vw
                gap: 2vw
                border-radius:100px
                display: flex
                flex-direction: row
                align-items: center
                
                input
                    color: $white
                    border: none
                    width: 100%
                    background: none
                    height: 100%
                    font-family: $font-3
                    &:focus
                        outline: none
                

            ul
                grid-area: filter
                list-style: none
                display: flex
                flex-wrap: wrap
                flex-direction: row
                justify-content: center
                gap: 1vw
                // width: 90vw
                

                // border: solid red 2px
                

                li
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative

                    .NavButton
                        font-size: $size-text-phone
                        transition: ease .3s
                        background: none
                        border: none
                        color: white
                        border: #ffffff3e solid 1px
                        border-radius: 100px
                        padding: .5rem 1rem

                    .NavButtonSelected
                        background: #ffffff1f
                    
                    .buttonBackground
                        background: linear-gradient(#f11be676, #6816e4f1 )
                        height:100%
                        width: 70%
                        position: absolute
                        z-index: -1
                        filter: blur(20px)

        .CardsContainer
            display: flex
            flex-direction: column
            width: 100vw
            height: fit-content
            gap: 2vw
            padding:1%

            .noArtsSearched
                width: 100%
                height: 50vh
                display: flex
                align-items: center
                justify-content: center
                gap: 1vw
                font-size: calc($size-text-laptop /2)
                font-family: $font-1
                
                
            .Card
                border-radius: 8px
                box-shadow: $gray 0 0 1px 
                transition: ease .2s
                display: flex
                flex-direction: row
                color: $white

                &:hover
                    box-shadow: 0 0 2px $white

                .imgContainer
                    width: 35vw
                    aspect-ratio: 1/1
                    display: flex
                    overflow: hidden
                    align-items: center
                    justify-content: center
                    border-radius: 8px
                    filter: brightness(100%)  contrast(120%)
                    transition: .2s


                    img
                        display: flex
                        width: 100%   
                        transition: .2s
                        &:hover
                            scale: 1.2

                .cardInfos
                    padding: 3% 5%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 100%

                    .cardTopTexts
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: flex-start
                        
                        .CardTitle
                            font-family: $font-1
                            font-size: calc($size-text-laptop *1.2)
                        p
                            font-family: $font-2
                            font-size: calc($size-text-laptop * 1.1)
                            max-width: 50%
                            overflow: hidden
                            white-space: nowrap
                            text-overflow: ellipsis 


                    section
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: flex-end
                        font-family: $font-2
                        font-size: $size-text-laptop
                        font-weight: 100
                        // border: solid red 2px

                        ul
                            display: flex
                            flex-direction: row
                            list-style: none
                            gap:15%
                            li
                                color: $pink
                                display: flex
                                flex-direction: column
                                justify-content: center
                                
                                svg
                                    height:  5vw
                                    fill: $pink

                        div
                            display: flex
                            flex-direction: column                        
                            color:$gray

                .offerIcon
                    box-shadow: 1px 1px 10px #ffffff10
                    height: 1.1rem
                    width: 1.1rem
                    font-size: .7rem
                    position: absolute
                    left: 5px
                    top: 5px
                    z-index: 10
//Tablets
@media  (min-width: 440px) and (max-width: 840px)
    #NFTCardPage

        nav
                width: 100%
                display: grid
                grid-template-areas: "title searchBar searchBar searchBar""filter filter filter filter"
                flex-direction: row        
                justify-content: space-between
                gap: 4vw
                align-items: center
                padding: 1rem


                .InputContainer
                    grid-area: searchBar
                    border: $white solid 1px
                    padding: 0 1vw
                    gap: 1vw
                    border-radius:100px
                    display: flex
                    flex-direction: row
                    align-items: center
                    
                    input
                        color: $white
                        border: none
                        width: 100%
                        background: none
                        height: 100%
                        height: 3rem
                        font-family: $font-3
                        &:focus
                            outline: none
                    
                    
                h4
                    grid-area: title
                    font-family: 'Michroma'
                    font-size: 2rem

                ul
                    grid-area: filter
                    list-style: none
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    justify-content: center
                    gap: 1rem
                    

                    li
                        display: flex
                        justify-content: center
                        align-items: center
                        position: relative

                        .NavButton
                            transition: ease .3s
                            background: none
                            color: $white
                            border-radius: 100px
                            padding: .5rem 1rem
                            border: #ffffff3e solid 1px


                        .NavButtonSelected
                            background: #ffffff1f
                            border: transparent solid 1px
                        
                        .buttonBackground
                            background: linear-gradient(#f11be676, #6816e4f1 )
                            height:100%
                            width: 70%
                            position: absolute
                            z-index: -1
                            filter: blur(20px)

        .CardsContainer
            display: grid
            grid-template-columns: 1fr 1fr
            width: 100vw
            height: fit-content
            gap: 2vw
            padding:1%

            .noArtsSearched
                width: 100vw
                height: 50vh
                display: flex
                align-items: center
                justify-content: center
                gap: 1vw
                font-size: $size-text-laptop 
                font-family: $font-1
                
                
            .Card
                border-radius: 8px
                box-shadow: $gray 0 0 1px 
                transition: ease .2s
                display: flex
                flex-direction: row
                align-items: center
                
                &:hover img
                    box-shadow: 0 0 2px $white
                    scale: 1.2

                .imgContainer
                    width: 18vw
                    aspect-ratio: 1/1
                    display: flex
                    overflow: hidden
                    justify-content: center
                    align-items: center
                    border-radius: 8px
                    filter: brightness(100%)  contrast(120%)
                    transition: .2s


                    img
                        display: flex
                        width: 100%   
                        transition: .2s
                        // &:hover
                        //     scale: 1.2

                .cardInfos
                    padding: 3% 5%
                    display: flex
                    flex-direction: column
                    gap: 2vh
                    width: 100%
                    color: $white

                    .cardTopTexts
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: flex-end
                        
                        .CardTitle
                            font-family: $font-1
                            font-size: calc($size-text-laptop/1.5)
                        p
                            font-family: $font-2
                            font-size: calc($size-text-laptop/1.5)
                            max-width: 50%
                            overflow: hidden
                            white-space: nowrap
                            text-overflow: ellipsis 


                    section
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: flex-end
                        font-family: $font-2
                        font-size: calc($size-text-laptop/1.5)
                        font-weight: 100

                        ul
                            display: flex
                            flex-direction: row
                            list-style: none
                            gap:15%
                            li
                                color: $pink
                                display: flex
                                flex-direction: column
                                justify-content: center
                                
                                svg
                                    height:  4vw
                                    fill: $pink

                        div
                            display: flex
                            flex-direction: column                        
                            color:$gray

                .offerIcon
                    box-shadow: 1px 1px 10px #ffffff10
                    height: 1.1rem
                    width: 1.1rem
                    font-size: .7rem
                    position: absolute
                    left: 5px
                    top: 5px
                    z-index: 10
//Laptop
@media  ( min-width: 841px )
    #NFTCardPage
        nav
            width: 100%
            display: flex
            flex-direction: row        
            justify-content: space-between
            gap: 4vw
            align-items: center
            padding: 1rem

            .InputContainer
                border: $white solid 1px
                width: 40%
                padding: 0 1vw
                gap: 1vw
                border-radius:100px
                display: flex
                flex-direction: row
                align-items: center
                
                input
                    color: $white
                    border: none
                    width: 100%
                    background: none
                    height: 100%
                    height: 3rem
                    font-family: $font-3
                    &:focus
                        outline: none
                
                

            h4
                font-family: 'Michroma'
                font-size: 2rem

            ul
                list-style: none
                display: flex
                flex-direction: row
                gap: 1rem

                li
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative

                    .NavButton
                        transition: ease .3s
                        background: none
                        border: none
                        color: white
                        border: #ffffff3e solid 1px
                        border-radius: 100px
                        padding: .5rem 1rem

                    .NavButtonSelected
                        background: #ffffff1f
                    
                    .buttonBackground
                        background: linear-gradient(#f11be676, #6816e4f1 )
                        height:100%
                        width: 70%
                        position: absolute
                        z-index: -1
                        filter: blur(20px)

        .CardsContainer

            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: start
            width: 100%
            height: 100%
            gap: 1vw
            padding:1%
            
            .noArtsSearched
                width: 100%
                height: 50vh
                display: flex
                align-items: center
                justify-content: center
                gap: 1vw
                font-size: calc($size-text-laptop /2)
                font-family: $font-1
                
                
            .Card
                border-radius: 8px
                // box-shadow: $gray 0 0 1px 
                transition: ease .2s
                display: flex
                flex-direction: column
                align-items: center
                // box-shadow: 0 0 1px #4106417f
                background: #090009

                &:hover
                    // box-shadow: 0 0 2px $white
                    background: #100010
                    img
                        scale: 1.1

                .imgContainer
                    width: 18vw
                    aspect-ratio: 1/1
                    display: flex
                    overflow: hidden
                    align-items: center
                    justify-content: center
                    border-radius: 4px
                    filter: brightness(100%)  contrast(120%)
                    transition: .2s


                    img
                        display: flex
                        width: 100%   
                        transition: .2s

                .cardInfos
                    padding: 3% 5%
                    display: flex
                    flex-direction: column
                    gap: 2vh
                    width: 100%

                    .cardTopTexts
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: flex-end
                        color: $white
                        
                        .CardTitle
                            font-family: $font-1
                            transform: translateY(10%)
                            font-size: calc($size-text-laptop/2.2)
                        p
                            font-family: $font-2
                            max-width: 50%
                            overflow: hidden
                            white-space: nowrap
                            text-overflow: ellipsis 
                            font-size: calc($size-text-laptop/3)


                    section
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        font-family: $font-2
                        font-size: calc($size-text-laptop/2.7)
                        font-weight: 100

                        ul
                            display: flex
                            flex-direction: row
                            list-style: none
                            gap:15%
                            li
                                color: $pink
                                display: flex
                                flex-direction: column
                                justify-content: center
                                
                                svg
                                    height:  2vw
                                    // height: clamp(2px,2vw, 2rem)
                                    fill: $pink

                        div
                            display: flex
                            flex-direction: column                        
                            color:$gray

                .offerIcon
                    box-shadow: 1px 1px 15px #ffffff40
                    height: 1.8rem
                    width: 1.8rem
                    position: absolute
                    right: 5px
                    top: 5px
                    z-index: 10